" Status line colors
hi StatusLine ctermbg=000 ctermfg=221
hi StatusLineNC ctermbg=000 ctermfg=250

" MiniBufExpl colors
hi MBENormal               ctermfg=250 ctermbg=none
hi MBEChanged              ctermfg=001 ctermbg=none
hi MBEVisibleNormal        ctermfg=000 ctermbg=250
hi MBEVisibleChanged       ctermfg=088 ctermbg=250
hi MBEVisibleActiveNormal  ctermfg=088 ctermbg=221
hi MBEVisibleActiveChanged ctermfg=228 ctermbg=088

" Visual highlighting
hi Visual cterm=inverse ctermfg=none ctermbg=black
hi Cursor ctermfg=none ctermbg=red
